.chat {
    .main {
        display: flex;
        height: calc(100vh - 35px);

        .chatList {
            width: 280px;
            border-right: 1px solid #cccccc;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;

            .head{
                height: 35px;
                border-bottom: 1px solid #cccccc;
            }

            .messages {
                height: calc(100vh - 160px - 40px);
                border-bottom: 1px solid #cccccc;
                overflow-y: auto;
                padding: 8px;
                word-wrap:break-word;
                word-break:break-all;
            }

            .editor {
                height: 160px;

                .textArea {
                    height: 120px;
                    resize: none;
                    outline: none;
                }

                .btnContainer {

                    text-align: right;
                    padding-right: 6px;

                    .sendBtn {

                    }
                }
            }
        }
    }

    .foot {
        height: 35px;
        line-height: 35px;
        background-color: #eceaea;
        border-top: 1px solid #cccccc;
        padding: 0 8px;
        font-size: 12px;
    }

}





